PORT="8080"
DATABASE_URL="mongodb://127.0.0.1:27017/"
JWT_SECRET_KEY="hahaGyuysKnxa"
EMAIL_HOST='smtp.forwardemail.net'
EMAIL_PORT='535'
EMAIL_USER='hapn@gmail.com'
EMAIL_PASS='**** ***** ****'
EMAIL_FROM ='haan@gmail.com'